{
  "name": "joel_parser",
  "version": "0.0.1",
  "description": "CL Search for Joel",
  "dependencies": {
    "async": "0.2.x",
    "request": "2.79.x",
    "express": "3.4.x",
    "cheerio": "0.22.x",
    "rss": "x"
  }
}
